{
  "name": "ods-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .ts src/** examples/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zaki-yama/open-data-structures-typescript.git"
  },
  "keywords": [],
  "author": "Shingo Yamazaki <shingoyamazaki00@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zaki-yama/open-data-structures-typescript/issues"
  },
  "homepage": "https://github.com/zaki-yama/open-data-structures-typescript#readme",
  "devDependencies": {
    "@cybozu/eslint-config": "^9.0.1",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
